html,
body {
	background: black;
	color: white;
}

@keyframes rotation {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

body {
	&.loading {
		pointer-events: none;

		&::after {
			content: "\231B";
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 50px;
			transform-origin: center;

			animation-name: rotation;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	}
}

form:not(.long) {
	display: flex;
	flex-direction: column;
	gap: 5px;
	max-width: 600px;
	align-items: flex-start;
}

label,
.row {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
	width: 100%;

	&:has(input[type=file]) {
		@media (max-width: 400px) {
			flex-direction: column;
		}
	}
}


.row {
	* {
		width: 100%;
	}
}

.head {
	@media (max-width: 1000px) {
		flex-direction: column;
	}
}

hr {
	width: 100%;
}

input,
button,
a {
	display: inline-flex;
	justify-content: center;
	background: white;
	border: 1px solid blue;
	box-sizing: border-box;
	padding: 5px;
	height: 50px;
	font: inherit;
	color: black;
	text-decoration: none;
	align-items: center;

	&:active,
	&:focus {
		background: yellow;
		border: 1px solid blue;
	}
}

button,
a {
	background: yellow;
	cursor: pointer;

}


.error-message {
	color: red;
}

.images-container {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;

	.image-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: brown;
		padding: 10px;
		justify-content: space-between;
		gap: 10px;
		height: 300px;
		box-sizing: border-box;
		border-radius: 5px;

		img,
		video,
		audio {
			max-width: 100%;
			height: 220px;
			object-fit: contain;
		}

		audio {
			height: 40px;
			margin: auto 0;
		}

		width: calc(25% - 8px);

		@media (max-width: 1000px) {
			width: calc(50% - 5px);
		}

		@media (max-width: 550px) {
			width: 100%;
		}
	}
}